<!-- navbar.wxml -->
<view class="tab-bar">
  <view wx:for="{{ list }}" wx:key="pagePath" class="tab-bar-item" bindtap="onTabBarTap" data-pagePath="{{ item.pagePath }}">
    <image class="tab-bar-item-icon" src="{{ item.pagePath === currentPath ? item.selectedIconPath : item.iconPath }}" />
    <text class="tab-bar-item-text">{{ item.text }}</text>
  </view>
</view>
