.tab-bar {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: #fff;
}

.tab-bar-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
}

.tab-bar-item-icon {
  width: 20px;
  height: 20px;
  margin-bottom: 2px;
}

.tab-bar-item-text {
  font-size: 10px;
  color: #666;
}
