

.status {
font-size: 14px;
font-weight: bold;
border-radius: 4px;
padding: 5px 10px;
text-align: center;
}

.status-success {
color: #fff;
background-color: #52c41a;
}

.status-fail {
color: #fff;
background-color: #f5222d;
}

.avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}

.page {
  background-color: #f8e6e6;
  padding: 20rpx;
}

.card {
  width: calc(100% - 80rpx);
  height: 30vh;
  display:flex;
  flex-direction: column;
  padding: 20rpx;
  margin: 20rpx auto;
  /* background-color: #ffc0c8; */
  /* background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%); */
  /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);*/
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}


.wechat , .name{
  font-size: 28rpx;
  color: #666666;
}

.middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex: 1; */
}

.grade {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.33%;
}

.label {
  font-size: 24rpx;
  color: #666666;
  margin-bottom: 10rpx;
}

.value {
  font-size: 28rpx;
  color: #333333;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.bottom{
  text-align: center;
  margin-top: 15px;
}