

<view class="modal" wx:if="{{!isLogin}}">
  <view class="modal-content">
    <view class="modal-title">提示</view>
    <view class="modal-text">您还未登录，请先登录！</view>
    <button class="modal-btn" bindtap="goToLoginPage">去登录</button>
  </view>
</view>
<view class="record">
  <view class="title">报名记录</view>
  <view class="list">
    <block wx:for="{{ records }}" wx:key="index">
      <view class="card" bindtap="onRecordTap">
        <view class="content">
          <text class="name">{{ item.name }}</text>
          <text class="time">{{ item.time }}</text>
          <text class="fee">{{ item.fee }}</text>
        </view>
        <text class="status {{ item.status === '已报名' ? 'status-success' : 'status-fail' }}">{{ item.status }}</text>
      </view>
    </block>
  </view>
</view>

<view class="actions">
  <view class="action" bindtap="onSettingTap">
    <image src="path/to/setting/icon.png" class="icon"></image>
    <text class="label">设置</text>
  </view>
  <view class="action" bindtap="onHelpTap">
    <image src="path/to/help/icon.png" class="icon"></image>
    <text class="label">帮助中心</text>
  </view>
  <view class="action" bindtap="onFeedbackTap">
    <image src="path/to/feedback/icon.png" class="icon"></image>
    <text class="label">反馈</text>
  </view>
  <view class="action" bindtap="onAboutTap">
    <image src="path/to/about/icon.png" class="icon"></image>
    <text class="label">关于我们</text>
  </view>
</view>